{
  "name": "compta",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3006",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --max-warnings 0",
    "test:schema": "node sql/test_schema.mjs",
    "check-types": "next typegen && tsc --noEmit",
    "test": "node scripts/test.mjs"
  },
  "dependencies": {
    "@repo/ui": "*",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "autoprefixer": "^10.4.27",
    "next": "16.2.0",
    "postcss": "^8.5.8",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^3.4.19"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.2.0",
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@types/node": "^22.15.3",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "eslint": "^9.39.1",
    "typescript": "5.9.2"
  }
}
